{
  "name": "git",
  "displayName": "git",
  "description": "git",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.107.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "git-sidebar",
          "title": "Git Extension",
          "icon": "resources/git-icon.svg"
        }
      ]
    },
    "views": {
      "git-sidebar": [
        {
          "id": "Mode",
          "name": "Mode",
          "icon": "resources/git-icon.svg"
        },
        {
          "id": "activeFileCommitsView",
          "name": "Active file fromCommits",
          "icon": "resources/git-icon.svg"
        },
        {
          "id": "activeFileCommitsView2",
          "name": "Active file toCommits",
          "icon": "resources/git-icon.svg"
        }

      ]
    },
    "commands": [
      {
        "command": "git.showActiveFileCommits",
        "title": "Show Active File Commits"
      },
      {
        "command": "git.checkoutFileFromCommit",
        "title": "Checkout File from Commit"
      },
      {
        "command": "git.checkoutFileFromNextCommit",
        "title": "Checkout File from Next Commit"
      },
      {
        "command": "git.CheckoutFileFromPreviousCommit",
        "title": "Checkout File from Previous Commit"
      },
      {
        "command": "git.toggleMode",
        "title": "Toggle Mode"
      },
      {
        "command": "git.applyDiffAnnotation",
        "title": "Apply Diff Annotation"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.107.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.48.1",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
